# Generated by Django 2.0.2 on 2020-01-07 12:33

from django.db import migrations, models
import rest_framework.compat


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20200103_0431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='review',
            field=models.FloatField(default=0.3, help_text='review under 5', validators=[rest_framework.compat.MinValueValidator(0.01), rest_framework.compat.MaxValueValidator(5.0)]),
        ),
    ]
